pwr
@
Power Volt   Curr   Tempr  Tlow   Thigh  Vlow   Vhigh  Base.St  Volt.St  Curr.St  Temp.St  Coulomb  Time                 B.V.St   B.T.St   MosTempr M.T.St  
1     49939  -1187  22000  19700  20200  3328   3330   Dischg   Normal   Normal   Normal   91%      2023-09-21 17:59:01  Normal   Normal  20700    Normal  
2     49937  -1233  21200  19500  19900  3328   3330   Dischg   Normal   Normal   Normal   91%      2023-09-21 17:59:00  Normal   Normal  20800    Normal  
3     49949  -1516  20700  19100  19400  3329   3331   Dischg   Normal   Normal   Normal   91%      2023-09-21 17:59:00  Normal   Normal  20300    Normal  
4     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
5     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
6     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
7     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
8     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
9     -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
10    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
11    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
12    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
13    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
14    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
15    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
16    -      -      -      -      -      -      -      Absent   -        -        -        -        -                    -        -       
Command completed successfully
$$
pylon>